<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="poc-9g-M1m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Os Table View Controller-->
        <scene sceneID="yA9-V2-2R7">
            <objects>
                <tableViewController id="poc-9g-M1m" customClass="OsTableViewController" customModule="SimpleListView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uuK-Fm-269">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OSTableViewCell" id="BsN-qB-PVJ" customClass="MobileTestTableViewCell" customModule="SimpleListView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsN-qB-PVJ" id="Db4-ge-2Va">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-Po-xOv">
                                            <rect key="frame" x="10" y="5" width="580" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="OxQ-Po-xOv" firstAttribute="leading" secondItem="BsN-qB-PVJ" secondAttribute="leading" constant="10" id="Mk9-TJ-5RS"/>
                                    <constraint firstItem="OxQ-Po-xOv" firstAttribute="top" secondItem="BsN-qB-PVJ" secondAttribute="top" constant="5" id="UVc-i3-mXy"/>
                                    <constraint firstAttribute="trailing" secondItem="OxQ-Po-xOv" secondAttribute="trailing" constant="10" id="puC-yS-H2z"/>
                                </constraints>
                                <connections>
                                    <outlet property="osname" destination="OxQ-Po-xOv" id="EOl-A5-Ag9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poc-9g-M1m" id="FJ5-eB-P87"/>
                            <outlet property="delegate" destination="poc-9g-M1m" id="9C8-sw-l5a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhZ-Nb-opB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
